{
  "buildCommand": "cd ../.. && pnpm build --filter=@explore-and-earn/web",
  "framework": "nextjs",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(self)"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://js.clerk.dev https://*.clerk.accounts.dev https://challenges.cloudflare.com; style-src 'self' 'unsafe-inline' https://api.mapbox.com https://api.tiles.mapbox.com; img-src 'self' data: blob: https://img.clerk.com https://*.supabase.co https://*.mapbox.com; font-src 'self' data:; connect-src 'self' https://*.clerk.com https://*.clerk.accounts.dev https://*.supabase.co wss://*.supabase.co https://us.posthog.com https://us.i.posthog.com https://eu.posthog.com https://*.ingest.sentry.io https://sentry.io https://api.mapbox.com https://events.mapbox.com https://*.mapbox.com; frame-src https://accounts.clerk.dev https://*.clerk.accounts.dev https://accounts.google.com https://challenges.cloudflare.com; frame-ancestors 'none'; object-src 'none'; worker-src 'self' blob:; base-uri 'self'"
        }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.(js|css|woff|woff2|ttf|otf|eot|svg|png|jpg|jpeg|gif|webp|avif|ico)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
