{
  "name": "explore-and-earn",
  "version": "0.1.0",
  "private": true,
  "description": "Explore&Earn Sprint Zero monorepo scaffold",
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": "24.16.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "corepack pnpm --filter @explore-and-earn/web dev",
    "lint": "eslint .",
    "lint:workflows": "npx --yes github-actionlint@1.7.12",
    "typecheck": "tsc -b",
    "test": "corepack pnpm -r --if-present test",
    "test:e2e": "corepack pnpm --filter @explore-and-earn/web test:e2e",
    "db:assert": "corepack pnpm --filter @explore-and-earn/db-assert check",
    "db:authz": "corepack pnpm --filter @explore-and-earn/db-assert assert:authz",
    "guardrails": "corepack pnpm db:assert && node tools/scripts/check-pricing.mjs && node tools/scripts/check-founding-host-claims.mjs && node tools/scripts/check-calendar-sync.mjs && node tools/scripts/check-match-isolation.mjs && node tools/scripts/check-category-taxonomy.mjs && node tools/scripts/check-canon-contracts.mjs && node tools/scripts/check-dev-bench.mjs && node tools/scripts/check-build-runtime.mjs && node tools/scripts/check-preview-readiness.mjs && node tools/scripts/check-migration-prefixes.mjs && node tools/scripts/check-raw-colors.mjs && node tools/scripts/check-tokenization.mjs && node tools/scripts/check-token-references.mjs && node tools/scripts/check-locale-literals.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "globals": "^16.5.0",
    "playwright": "^1.61.1",
    "turbo": "^2.10.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.1"
  },
  "pnpm": {
    "overrides": {
      "js-yaml@3": "3.15.0",
      "js-yaml@4": "4.3.0",
      "brace-expansion@1": "1.1.16",
      "brace-expansion@5": "5.0.7",
      "fast-uri@3": "3.1.4",
      "sharp": "0.35.3",
      "dompurify@3": "3.4.12",
      "@hono/node-server@1": "2.0.11",
      "@opentelemetry/core": "2.8.0",
      "postcss@<8.5.10": "8.5.15"
    }
  }
}
